<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3DM-Fl-K0Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="3vI-5d-EJ1">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="OwF-W8-5O5" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82g-RO-w6g"/>
                        <viewControllerLayoutGuide type="bottom" id="AcS-F0-pIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emJ-cv-Awx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caH-nd-qhb">
                                <rect key="frame" x="135" y="117" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="OwF-W8-5O5" eventType="touchUpInside" id="Dk2-Fc-4vv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-Ac-oH5">
                                <rect key="frame" x="143" y="201" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="反馈"/>
                                <connections>
                                    <action selector="feedback:" destination="OwF-W8-5O5" eventType="touchUpInside" id="OnJ-rn-h9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDm-DC-ANj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70n-Ia-P0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-Y0-mly">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-SJ-DTp">
                                        <rect key="frame" x="287" y="20" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="设置"/>
                                        <connections>
                                            <segue destination="OwF-W8-5O5" kind="push" id="u23-qs-J15"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.32156862749999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9fL-3h-HYX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-SS-JYa">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RTO-SS-JYa" secondAttribute="trailing" id="094-EJ-zee"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RTO-SS-JYa" secondAttribute="bottom" id="BMp-zJ-yni"/>
                            <constraint firstItem="Cld-Y0-mly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FLp-ek-4jI"/>
                            <constraint firstItem="Cld-Y0-mly" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GSF-Dh-Vrd"/>
                            <constraint firstAttribute="trailing" secondItem="Cld-Y0-mly" secondAttribute="trailing" id="Ih9-HJ-ss6"/>
                            <constraint firstItem="RTO-SS-JYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KwP-cR-d1H"/>
                            <constraint firstItem="RTO-SS-JYa" firstAttribute="top" secondItem="Cld-Y0-mly" secondAttribute="bottom" id="cZz-Bx-jBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8v-hB-ms7"/>
                    <connections>
                        <outlet property="contentView" destination="RTO-SS-JYa" id="xEd-qg-M6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="130.88455772113943"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="6ZP-CP-JMR">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="0YZ-a6-zyg" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efZ-eO-GWv"/>
                        <viewControllerLayoutGuide type="bottom" id="adD-lf-dHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYJ-Mu-9SH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GV5-YV-CgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="80" id="vkT-BM-HkN" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkT-BM-HkN" id="1nO-6l-Gqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ring title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-HD-6cH">
                                                    <rect key="frame" x="8" y="8" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlm-HD-6cH" firstAttribute="top" secondItem="1nO-6l-Gqm" secondAttribute="topMargin" id="HLM-Rn-CVR"/>
                                                <constraint firstItem="nlm-HD-6cH" firstAttribute="leading" secondItem="1nO-6l-Gqm" secondAttribute="leadingMargin" id="WAh-yo-HRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ringTitle" destination="nlm-HD-6cH" id="r7W-n1-qva"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingMoreViewCell" rowHeight="50" id="M3R-T6-bk8" customClass="LoadingMoreViewCell">
                                        <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3R-T6-bk8" id="Jmc-Zq-eZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-3M-kgp">
                                                    <rect key="frame" x="98" y="0.0" width="180" height="50"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-4S-AXp">
                                                            <rect key="frame" x="40" y="15" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据加载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-6U-qz1">
                                                            <rect key="frame" x="69" y="17" width="62" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ihe-4S-AXp" firstAttribute="centerY" secondItem="l6D-3M-kgp" secondAttribute="centerY" id="91g-yM-ISK"/>
                                                        <constraint firstAttribute="width" constant="180" id="Aah-e2-w6R"/>
                                                        <constraint firstItem="5hk-6U-qz1" firstAttribute="leading" secondItem="ihe-4S-AXp" secondAttribute="trailing" constant="9" id="Y0a-21-kGa"/>
                                                        <constraint firstItem="5hk-6U-qz1" firstAttribute="centerY" secondItem="l6D-3M-kgp" secondAttribute="centerY" id="cu0-Yt-k5n"/>
                                                        <constraint firstAttribute="height" constant="50" id="dkQ-l1-bqh"/>
                                                        <constraint firstItem="ihe-4S-AXp" firstAttribute="centerX" secondItem="l6D-3M-kgp" secondAttribute="centerX" constant="-40" id="iHM-oN-EZy"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-MN-tdA">
                                                    <rect key="frame" x="98" y="0.0" width="180" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有更多了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiW-HZ-E5L">
                                                            <rect key="frame" x="59" y="17" width="62" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Xg4-Sg-lGq"/>
                                                        <constraint firstItem="EiW-HZ-E5L" firstAttribute="centerY" secondItem="ixZ-MN-tdA" secondAttribute="centerY" id="ZRb-W5-lGb"/>
                                                        <constraint firstItem="EiW-HZ-E5L" firstAttribute="centerX" secondItem="ixZ-MN-tdA" secondAttribute="centerX" id="cXx-OX-C1E"/>
                                                        <constraint firstAttribute="height" constant="50" id="mZD-IS-G9p"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="has-Cd-iEn">
                                                    <rect key="frame" x="98" y="0.0" width="180" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载失败，点击重试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-kp-zvV">
                                                            <rect key="frame" x="34" y="17" width="111" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="5rH-kp-zvV" firstAttribute="centerX" secondItem="has-Cd-iEn" secondAttribute="centerX" id="7bz-L1-gff"/>
                                                        <constraint firstItem="5rH-kp-zvV" firstAttribute="centerY" secondItem="has-Cd-iEn" secondAttribute="centerY" id="Lua-nl-X9W"/>
                                                        <constraint firstAttribute="height" constant="50" id="Mu8-yd-Uxv"/>
                                                        <constraint firstAttribute="width" constant="180" id="r2X-Rv-WpV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6D-3M-kgp" firstAttribute="centerY" secondItem="Jmc-Zq-eZ0" secondAttribute="centerY" id="2q6-mv-gJR"/>
                                                <constraint firstItem="has-Cd-iEn" firstAttribute="centerY" secondItem="Jmc-Zq-eZ0" secondAttribute="centerY" id="Bnb-7J-nFK"/>
                                                <constraint firstItem="has-Cd-iEn" firstAttribute="centerX" secondItem="Jmc-Zq-eZ0" secondAttribute="centerX" id="DsB-P2-1Uj"/>
                                                <constraint firstItem="ixZ-MN-tdA" firstAttribute="centerY" secondItem="Jmc-Zq-eZ0" secondAttribute="centerY" id="HJh-Rd-H8X"/>
                                                <constraint firstItem="ixZ-MN-tdA" firstAttribute="centerX" secondItem="Jmc-Zq-eZ0" secondAttribute="centerX" id="wm9-cL-SY5"/>
                                                <constraint firstItem="l6D-3M-kgp" firstAttribute="centerX" secondItem="Jmc-Zq-eZ0" secondAttribute="centerX" id="wy0-Y0-PSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingFailView" destination="has-Cd-iEn" id="mwE-ad-JPV"/>
                                            <outlet property="loadingIndicatorView" destination="ihe-4S-AXp" id="1YI-8g-fOL"/>
                                            <outlet property="loadingLabel" destination="5hk-6U-qz1" id="z6J-g3-ZSb"/>
                                            <outlet property="loadingView" destination="l6D-3M-kgp" id="cuN-6B-VCG"/>
                                            <outlet property="noMoreView" destination="ixZ-MN-tdA" id="lIZ-Gy-cI6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GV5-YV-CgM" firstAttribute="leading" secondItem="zYJ-Mu-9SH" secondAttribute="leading" id="2va-XY-VH5"/>
                            <constraint firstItem="adD-lf-dHT" firstAttribute="top" secondItem="GV5-YV-CgM" secondAttribute="bottom" id="hTv-O1-XIl"/>
                            <constraint firstItem="GV5-YV-CgM" firstAttribute="top" secondItem="zYJ-Mu-9SH" secondAttribute="top" id="tBS-M1-tbd"/>
                            <constraint firstAttribute="trailing" secondItem="GV5-YV-CgM" secondAttribute="trailing" id="uRj-We-u1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GV5-YV-CgM" id="fo8-Nn-2XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWF-CY-Zh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="5"/>
        </scene>
        <!--Dpage View Controller-->
        <scene sceneID="SjX-cN-gwQ">
            <objects>
                <viewController storyboardIdentifier="DpageViewController" id="qE5-i8-ISv" customClass="DpageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hF-ky-J6L"/>
                        <viewControllerLayoutGuide type="bottom" id="yxt-1H-Xjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rez-v8-FKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-jh-g1M">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-Hd-taV">
                                        <rect key="frame" x="0.0" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V12-9l-SKK"/>
                                            <constraint firstAttribute="width" constant="40" id="tOD-u9-WMz"/>
                                        </constraints>
                                        <state key="normal" image="星"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-bL-G01">
                                        <rect key="frame" x="335" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Cjs-EB-b7o"/>
                                            <constraint firstAttribute="height" constant="40" id="XRa-Kf-3K9"/>
                                        </constraints>
                                        <state key="normal" image="刷新"/>
                                    </button>
                                    <searchBar alpha="0.30000001192092896" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-73-E73">
                                        <rect key="frame" x="40" y="2" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.62259186170000003" green="0.43933823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vvV-IU-ebx"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o4N-73-E73" firstAttribute="centerY" secondItem="3fv-jh-g1M" secondAttribute="centerY" id="AqO-jO-9z7"/>
                                    <constraint firstAttribute="bottom" secondItem="9eG-bL-G01" secondAttribute="bottom" id="C2b-sd-swB"/>
                                    <constraint firstAttribute="trailing" secondItem="9eG-bL-G01" secondAttribute="trailing" id="RKA-gW-27h"/>
                                    <constraint firstItem="9eG-bL-G01" firstAttribute="leading" secondItem="o4N-73-E73" secondAttribute="trailing" id="Upc-pT-cp0"/>
                                    <constraint firstAttribute="bottom" secondItem="2vN-Hd-taV" secondAttribute="bottom" id="juS-I9-Yze"/>
                                    <constraint firstItem="2vN-Hd-taV" firstAttribute="leading" secondItem="3fv-jh-g1M" secondAttribute="leading" id="kNi-RH-sBr"/>
                                    <constraint firstItem="o4N-73-E73" firstAttribute="leading" secondItem="2vN-Hd-taV" secondAttribute="trailing" id="mPL-99-Zbo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-7x-A5s">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-kj-4Q0">
                                        <rect key="frame" x="38" y="5" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="esS-eq-iSU"/>
                                        </constraints>
                                        <state key="normal" image="返回"/>
                                        <connections>
                                            <action selector="backward:" destination="qE5-i8-ISv" eventType="touchUpInside" id="v76-0A-EgA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-Lj-WI8">
                                        <rect key="frame" x="178" y="5" width="19" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mJh-f7-mYF"/>
                                        </constraints>
                                        <state key="normal" title="1" backgroundImage="window"/>
                                        <connections>
                                            <action selector="addNewweb:" destination="qE5-i8-ISv" eventType="touchUpInside" id="s0q-wh-RYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-R6-AdL">
                                        <rect key="frame" x="232" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TTD-kB-nJg"/>
                                        </constraints>
                                        <state key="normal" image="主页"/>
                                        <connections>
                                            <action selector="goHome:" destination="qE5-i8-ISv" eventType="touchUpInside" id="OmT-ft-gP9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-QM-RPV">
                                        <rect key="frame" x="297" y="5" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="nqU-k4-nfQ"/>
                                        </constraints>
                                        <state key="normal" image="扩展"/>
                                        <connections>
                                            <action selector="explore:" destination="qE5-i8-ISv" eventType="touchUpInside" id="K22-cp-ntK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-2k-TOM">
                                        <rect key="frame" x="108" y="5" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="L9x-G5-2KT"/>
                                        </constraints>
                                        <state key="normal" image="下一步"/>
                                        <connections>
                                            <action selector="forward:" destination="qE5-i8-ISv" eventType="touchUpInside" id="RRT-eL-23L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74319876269999996" green="0.74319876269999996" blue="0.74319876269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cd1-R6-AdL" firstAttribute="top" secondItem="EqQ-kj-4Q0" secondAttribute="top" id="8ZG-oY-3gU"/>
                                    <constraint firstItem="EqQ-kj-4Q0" firstAttribute="centerY" secondItem="OcX-7x-A5s" secondAttribute="centerY" id="EZS-4Q-UPw"/>
                                    <constraint firstItem="IFx-Lj-WI8" firstAttribute="top" secondItem="EqQ-kj-4Q0" secondAttribute="top" id="El9-4h-gA3"/>
                                    <constraint firstItem="IFx-Lj-WI8" firstAttribute="centerX" secondItem="OcX-7x-A5s" secondAttribute="centerX" id="HNU-bp-Vjc"/>
                                    <constraint firstItem="Cd1-R6-AdL" firstAttribute="leading" secondItem="IFx-Lj-WI8" secondAttribute="trailing" constant="35" id="LTA-E6-WiH"/>
                                    <constraint firstItem="IFx-Lj-WI8" firstAttribute="leading" secondItem="6Ig-2k-TOM" secondAttribute="trailing" constant="35" id="SOp-27-AEn"/>
                                    <constraint firstItem="vhq-QM-RPV" firstAttribute="leading" secondItem="Cd1-R6-AdL" secondAttribute="trailing" constant="35" id="TQm-2d-k5d"/>
                                    <constraint firstItem="vhq-QM-RPV" firstAttribute="bottom" secondItem="EqQ-kj-4Q0" secondAttribute="bottom" id="Wai-vh-uZD"/>
                                    <constraint firstItem="EqQ-kj-4Q0" firstAttribute="leading" secondItem="OcX-7x-A5s" secondAttribute="leading" constant="38" id="WzK-c2-bei"/>
                                    <constraint firstItem="6Ig-2k-TOM" firstAttribute="top" secondItem="EqQ-kj-4Q0" secondAttribute="top" id="fEt-CB-bkv"/>
                                    <constraint firstItem="vhq-QM-RPV" firstAttribute="top" secondItem="EqQ-kj-4Q0" secondAttribute="top" id="iMz-6e-IF3"/>
                                    <constraint firstItem="IFx-Lj-WI8" firstAttribute="bottom" secondItem="EqQ-kj-4Q0" secondAttribute="bottom" id="lTG-Nd-AGn"/>
                                    <constraint firstItem="6Ig-2k-TOM" firstAttribute="leading" secondItem="EqQ-kj-4Q0" secondAttribute="trailing" constant="35" id="rBU-r3-PfX"/>
                                    <constraint firstItem="6Ig-2k-TOM" firstAttribute="bottom" secondItem="EqQ-kj-4Q0" secondAttribute="bottom" id="tWl-14-pz7"/>
                                    <constraint firstItem="Cd1-R6-AdL" firstAttribute="bottom" secondItem="EqQ-kj-4Q0" secondAttribute="bottom" id="xUi-sJ-6Lr"/>
                                    <constraint firstAttribute="height" constant="40" id="yxo-0e-OHV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-rn-Wez">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" red="0.2481781431" green="0.3742014528" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcX-7x-A5s" firstAttribute="leading" secondItem="Rez-v8-FKX" secondAttribute="leading" id="1H7-8U-05O"/>
                            <constraint firstItem="3fv-jh-g1M" firstAttribute="top" secondItem="3hF-ky-J6L" secondAttribute="bottom" id="3BC-7z-JNs"/>
                            <constraint firstAttribute="trailing" secondItem="3fv-jh-g1M" secondAttribute="trailing" id="6Wk-Is-1nS"/>
                            <constraint firstItem="OcX-7x-A5s" firstAttribute="top" secondItem="Uco-rn-Wez" secondAttribute="bottom" id="F12-Ba-Nsv"/>
                            <constraint firstAttribute="trailing" secondItem="OcX-7x-A5s" secondAttribute="trailing" id="M5h-cW-3os"/>
                            <constraint firstItem="Uco-rn-Wez" firstAttribute="leading" secondItem="Rez-v8-FKX" secondAttribute="leading" id="S7M-qU-AiJ"/>
                            <constraint firstAttribute="trailing" secondItem="Uco-rn-Wez" secondAttribute="trailing" id="TAC-a5-4y7"/>
                            <constraint firstItem="Uco-rn-Wez" firstAttribute="top" secondItem="Rez-v8-FKX" secondAttribute="top" constant="64" id="Y4U-JZ-qxp"/>
                            <constraint firstItem="yxt-1H-Xjz" firstAttribute="top" secondItem="OcX-7x-A5s" secondAttribute="bottom" id="lvb-N2-cLA"/>
                            <constraint firstItem="3fv-jh-g1M" firstAttribute="leading" secondItem="Rez-v8-FKX" secondAttribute="leading" id="oBx-MS-IyW"/>
                            <constraint firstItem="Uco-rn-Wez" firstAttribute="top" secondItem="3fv-jh-g1M" secondAttribute="bottom" id="zNR-Pr-Ap9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RefreshBtn" destination="9eG-bL-G01" id="99e-HT-0HZ"/>
                        <outlet property="back" destination="EqQ-kj-4Q0" id="q0R-ye-ubm"/>
                        <outlet property="bottomView" destination="OcX-7x-A5s" id="Yyj-zF-T1F"/>
                        <outlet property="collectBtn" destination="2vN-Hd-taV" id="JXz-6L-rlu"/>
                        <outlet property="forward" destination="6Ig-2k-TOM" id="giM-eZ-ovd"/>
                        <outlet property="indexBtn" destination="IFx-Lj-WI8" id="9se-bz-qcj"/>
                        <outlet property="mainView" destination="Uco-rn-Wez" id="4S8-Fu-KkK"/>
                        <outlet property="searbar" destination="o4N-73-E73" id="IM2-xw-eX3"/>
                        <outlet property="secondWidth" destination="Cjs-EB-b7o" id="W8S-kd-ai4"/>
                        <outlet property="topView" destination="3fv-jh-g1M" id="06K-Z9-4C6"/>
                        <outlet property="view" destination="Rez-v8-FKX" id="Wcy-f8-Con"/>
                        <outlet property="width" destination="tOD-u9-WMz" id="Yfn-ik-SXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbM-R7-RnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-582"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="UWE-Qh-bg4">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="c9K-6z-XZg" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0F-d9-NJn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah8-0Z-yGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP9-Do-Pay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="17J-Ul-Uwj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uPp-Ao-mgJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wzv-VK-D1g">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17J-Ul-Uwj" firstAttribute="top" secondItem="sP9-Do-Pay" secondAttribute="top" id="BzQ-39-3V8"/>
                            <constraint firstItem="Ah8-0Z-yGl" firstAttribute="top" secondItem="17J-Ul-Uwj" secondAttribute="bottom" id="HGB-Et-LlA"/>
                            <constraint firstItem="17J-Ul-Uwj" firstAttribute="leading" secondItem="sP9-Do-Pay" secondAttribute="leading" id="bDG-UX-zPd"/>
                            <constraint firstAttribute="trailing" secondItem="17J-Ul-Uwj" secondAttribute="trailing" id="exW-hd-lpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="17J-Ul-Uwj" id="g7R-6Q-CI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7w-xM-P0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="-2027.136431784108"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rI1-Ea-Qqv">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="chm-7b-kee" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sr-CE-l0D"/>
                        <viewControllerLayoutGuide type="bottom" id="coR-eX-zlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsK-3b-8Hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-Rt-hAZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-Wu-7Vd">
                                        <rect key="frame" x="0.0" y="103" width="375" height="137"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="aYU-I9-o7A"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="137" id="btA-aZ-fBK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-AC-EpK">
                                        <rect key="frame" x="294.5" y="25" width="45" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biaoqing" translatesAutoresizingMaskIntoConstraints="NO" id="veD-tX-3dT">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="vwl-5A-b7w"/>
                                                    <constraint firstAttribute="height" constant="40" id="xnd-gc-m5i"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-eh-7QY">
                                                <rect key="frame" x="4" y="40" width="33" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4434509043" green="0.56083445899999995" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="XFd-lE-W3j"/>
                                            <constraint firstItem="Lv1-eh-7QY" firstAttribute="top" secondItem="veD-tX-3dT" secondAttribute="bottom" id="aUY-ba-IiX"/>
                                            <constraint firstItem="veD-tX-3dT" firstAttribute="top" secondItem="GJR-AC-EpK" secondAttribute="top" id="dww-Pv-QWq"/>
                                            <constraint firstItem="veD-tX-3dT" firstAttribute="centerX" secondItem="Lv1-eh-7QY" secondAttribute="centerX" id="kY7-7G-fS3"/>
                                            <constraint firstItem="Lv1-eh-7QY" firstAttribute="leading" secondItem="GJR-AC-EpK" secondAttribute="leading" constant="4" id="xYl-U6-Zw1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA2-wH-Buc">
                                        <rect key="frame" x="99.5" y="25" width="45" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bizhi" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-7n-ARO">
                                                <rect key="frame" x="2.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3nG-L5-6Ze"/>
                                                    <constraint firstAttribute="width" constant="40" id="vEF-NF-MWW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="壁纸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-ml-h7o">
                                                <rect key="frame" x="0.0" y="40" width="44" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.26344293990000001" blue="0.46209134229999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qwG-7n-ARO" firstAttribute="centerX" secondItem="YA2-wH-Buc" secondAttribute="centerX" id="6SP-Ls-IoA"/>
                                            <constraint firstItem="qwG-7n-ARO" firstAttribute="top" secondItem="YA2-wH-Buc" secondAttribute="top" id="7Ob-fU-BYq"/>
                                            <constraint firstItem="lsg-ml-h7o" firstAttribute="top" secondItem="qwG-7n-ARO" secondAttribute="bottom" id="J9U-Id-07t"/>
                                            <constraint firstAttribute="width" constant="45" id="KaA-t2-Omy"/>
                                            <constraint firstItem="lsg-ml-h7o" firstAttribute="leading" secondItem="YA2-wH-Buc" secondAttribute="leading" id="cgC-r6-CVK"/>
                                            <constraint firstItem="qwG-7n-ARO" firstAttribute="centerX" secondItem="lsg-ml-h7o" secondAttribute="centerX" id="yrA-JM-Vmd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-uj-AHa">
                                        <rect key="frame" x="229.5" y="25" width="45" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiping" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-To-96h">
                                                <rect key="frame" x="2.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ena-t9-0ea"/>
                                                    <constraint firstAttribute="height" constant="40" id="izI-5X-7Oe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-BI-hI1">
                                                <rect key="frame" x="0.0" y="40" width="44" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47699263949999998" green="1" blue="0.39284780489999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pOL-BI-hI1" firstAttribute="leading" secondItem="rWp-uj-AHa" secondAttribute="leading" id="Aqo-bk-2Mt"/>
                                            <constraint firstAttribute="width" constant="45" id="J6E-H7-5La"/>
                                            <constraint firstItem="pOL-BI-hI1" firstAttribute="top" secondItem="A0U-To-96h" secondAttribute="bottom" id="S1v-6V-Xcq"/>
                                            <constraint firstItem="A0U-To-96h" firstAttribute="centerX" secondItem="pOL-BI-hI1" secondAttribute="centerX" id="VJU-uH-0IW"/>
                                            <constraint firstItem="A0U-To-96h" firstAttribute="top" secondItem="rWp-uj-AHa" secondAttribute="top" id="aKh-Nw-qZV"/>
                                            <constraint firstItem="A0U-To-96h" firstAttribute="centerX" secondItem="rWp-uj-AHa" secondAttribute="centerX" id="yoU-zF-xUc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-ew-aNx">
                                        <rect key="frame" x="164.5" y="25" width="45" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="铃声" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rln-gy-QNh">
                                                <rect key="frame" x="6.5" y="40" width="33" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lingshen" translatesAutoresizingMaskIntoConstraints="NO" id="49i-LP-Meb">
                                                <rect key="frame" x="3.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AHQ-GF-sVj"/>
                                                    <constraint firstAttribute="width" constant="40" id="GkM-bT-ieM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.55318216799999997" green="0.9884057155" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7IF-p7-wDZ"/>
                                            <constraint firstItem="rln-gy-QNh" firstAttribute="centerX" secondItem="49i-LP-Meb" secondAttribute="centerX" id="9D6-rm-xf4"/>
                                            <constraint firstAttribute="width" constant="45" id="KNP-iG-5sw"/>
                                            <constraint firstItem="49i-LP-Meb" firstAttribute="top" secondItem="aDU-ew-aNx" secondAttribute="top" id="ax9-A9-toF"/>
                                            <constraint firstItem="rln-gy-QNh" firstAttribute="top" secondItem="49i-LP-Meb" secondAttribute="bottom" id="n3L-dd-23b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-JN-uqZ">
                                        <rect key="frame" x="34.5" y="25" width="45" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wangye" translatesAutoresizingMaskIntoConstraints="NO" id="jml-jQ-j5z">
                                                <rect key="frame" x="2.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="gxW-LR-0WF"/>
                                                    <constraint firstAttribute="height" constant="40" id="ji9-hs-3Vf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-St-nfC">
                                                <rect key="frame" x="0.0" y="40" width="45" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63442043069999998" green="1" blue="0.29422230859999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dlm-St-nfC" firstAttribute="leading" secondItem="FvJ-JN-uqZ" secondAttribute="leading" id="JB4-wg-Kol"/>
                                            <constraint firstItem="dlm-St-nfC" firstAttribute="top" secondItem="jml-jQ-j5z" secondAttribute="bottom" id="L5r-D7-JYa"/>
                                            <constraint firstItem="jml-jQ-j5z" firstAttribute="centerX" secondItem="FvJ-JN-uqZ" secondAttribute="centerX" id="Lpo-me-5q7"/>
                                            <constraint firstItem="jml-jQ-j5z" firstAttribute="top" secondItem="FvJ-JN-uqZ" secondAttribute="top" id="bdR-hk-Y8S"/>
                                            <constraint firstAttribute="width" constant="45" id="ctC-8z-NGJ"/>
                                            <constraint firstItem="jml-jQ-j5z" firstAttribute="centerX" secondItem="dlm-St-nfC" secondAttribute="centerX" id="gjU-3D-cy1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rWp-uj-AHa" firstAttribute="bottom" secondItem="FvJ-JN-uqZ" secondAttribute="bottom" id="1Ca-Fx-q55"/>
                                    <constraint firstItem="rWp-uj-AHa" firstAttribute="top" secondItem="FvJ-JN-uqZ" secondAttribute="top" id="1e9-Kp-ca0"/>
                                    <constraint firstItem="GJR-AC-EpK" firstAttribute="top" secondItem="FvJ-JN-uqZ" secondAttribute="top" id="5TZ-Ho-6GE"/>
                                    <constraint firstAttribute="trailing" secondItem="HGl-Wu-7Vd" secondAttribute="trailing" id="73p-MD-KsK"/>
                                    <constraint firstItem="HGl-Wu-7Vd" firstAttribute="leading" secondItem="BoN-Rt-hAZ" secondAttribute="leading" id="7wI-Fe-liI"/>
                                    <constraint firstAttribute="height" constant="240" id="BSW-jo-dpT"/>
                                    <constraint firstItem="YA2-wH-Buc" firstAttribute="top" secondItem="FvJ-JN-uqZ" secondAttribute="top" id="EXE-j5-eFy"/>
                                    <constraint firstItem="aDU-ew-aNx" firstAttribute="bottom" secondItem="FvJ-JN-uqZ" secondAttribute="bottom" id="EZe-7d-6M6"/>
                                    <constraint firstAttribute="trailing" secondItem="HGl-Wu-7Vd" secondAttribute="trailing" id="H2s-qC-y8L"/>
                                    <constraint firstItem="GJR-AC-EpK" firstAttribute="bottom" secondItem="FvJ-JN-uqZ" secondAttribute="bottom" id="JwD-qd-WuA"/>
                                    <constraint firstItem="rWp-uj-AHa" firstAttribute="leading" secondItem="aDU-ew-aNx" secondAttribute="trailing" constant="20" id="Lex-af-tg4"/>
                                    <constraint firstItem="YA2-wH-Buc" firstAttribute="bottom" secondItem="FvJ-JN-uqZ" secondAttribute="bottom" id="Pmw-bL-qOZ"/>
                                    <constraint firstItem="aDU-ew-aNx" firstAttribute="centerY" secondItem="BoN-Rt-hAZ" secondAttribute="centerY" constant="-70" id="afp-R2-Fby"/>
                                    <constraint firstItem="49i-LP-Meb" firstAttribute="centerX" secondItem="BoN-Rt-hAZ" secondAttribute="centerX" id="cGM-tK-b2u"/>
                                    <constraint firstItem="GJR-AC-EpK" firstAttribute="leading" secondItem="rWp-uj-AHa" secondAttribute="trailing" constant="20" id="d11-p6-U1h"/>
                                    <constraint firstItem="YA2-wH-Buc" firstAttribute="leading" secondItem="FvJ-JN-uqZ" secondAttribute="trailing" constant="20" id="hox-Fo-mjb"/>
                                    <constraint firstItem="aDU-ew-aNx" firstAttribute="centerX" secondItem="BoN-Rt-hAZ" secondAttribute="centerX" id="jqf-B6-AGf"/>
                                    <constraint firstItem="aDU-ew-aNx" firstAttribute="leading" secondItem="YA2-wH-Buc" secondAttribute="trailing" constant="20" id="kKF-Z1-PyA"/>
                                    <constraint firstItem="aDU-ew-aNx" firstAttribute="top" secondItem="FvJ-JN-uqZ" secondAttribute="top" id="ovx-ik-lRj"/>
                                    <constraint firstAttribute="bottom" secondItem="HGl-Wu-7Vd" secondAttribute="bottom" id="uSV-Jy-E9m"/>
                                    <constraint firstAttribute="bottom" secondItem="HGl-Wu-7Vd" secondAttribute="bottom" id="v4K-G5-Cen"/>
                                    <constraint firstItem="HGl-Wu-7Vd" firstAttribute="leading" secondItem="BoN-Rt-hAZ" secondAttribute="leading" id="zJf-uN-MCO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-MK-wet">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BoN-Rt-hAZ" firstAttribute="leading" secondItem="bsK-3b-8Hs" secondAttribute="leading" id="8ET-Eq-Yem"/>
                            <constraint firstItem="sGw-MK-wet" firstAttribute="top" secondItem="BoN-Rt-hAZ" secondAttribute="bottom" id="HHn-rJ-0oF"/>
                            <constraint firstItem="BoN-Rt-hAZ" firstAttribute="top" secondItem="0sr-CE-l0D" secondAttribute="bottom" id="L7d-I0-K2p"/>
                            <constraint firstAttribute="trailing" secondItem="sGw-MK-wet" secondAttribute="trailing" id="OwM-qF-1wr"/>
                            <constraint firstItem="sGw-MK-wet" firstAttribute="leading" secondItem="bsK-3b-8Hs" secondAttribute="leading" id="glq-Hh-xBg"/>
                            <constraint firstAttribute="trailing" secondItem="BoN-Rt-hAZ" secondAttribute="trailing" id="jY3-EZ-nra"/>
                            <constraint firstItem="coR-eX-zlp" firstAttribute="top" secondItem="sGw-MK-wet" secondAttribute="bottom" id="pF4-SM-qQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="BoN-Rt-hAZ" id="3Oa-NR-e9g"/>
                        <outlet property="headerViewHeight" destination="BSW-jo-dpT" id="0h4-NL-4D2"/>
                        <outlet property="mainView" destination="bsK-3b-8Hs" id="F8f-77-vqv"/>
                        <outlet property="tableView" destination="sGw-MK-wet" id="0dO-yQ-ZOI"/>
                        <outlet property="topView" destination="HGl-Wu-7Vd" id="mh3-eJ-bI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2Z-dK-ftK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-1381"/>
        </scene>
        <!--Windows View Controller-->
        <scene sceneID="ico-vw-H6X">
            <objects>
                <viewController storyboardIdentifier="WindowsViewController" id="vOn-P7-Y9Y" customClass="WindowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erW-F0-rc5"/>
                        <viewControllerLayoutGuide type="bottom" id="NhL-i0-tOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shp-mM-8F9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gF8-ZY-ia8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BQ-nZ-COr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fO-Is-1Ba">
            <objects>
                <navigationController navigationBarHidden="YES" id="3DM-Fl-K0Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HsJ-Os-KIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vOn-P7-Y9Y" kind="relationship" relationship="rootViewController" id="rzQ-bB-ucv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ3-uV-i8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="biaoqing" width="64" height="64"/>
        <image name="bizhi" width="64" height="64"/>
        <image name="lingshen" width="64" height="64"/>
        <image name="shiping" width="64" height="64"/>
        <image name="wangye" width="64" height="64"/>
        <image name="window" width="44" height="44"/>
        <image name="下一步" width="44" height="44"/>
        <image name="主页" width="44" height="44"/>
        <image name="刷新" width="20" height="20"/>
        <image name="扩展" width="44" height="44"/>
        <image name="星" width="22" height="22"/>
        <image name="返回" width="44" height="44"/>
    </resources>
</document>
